<!DOCTYPE html>
<!-- saved from url=(0025)https://www.ted.com/talks -->
<html class="js loggedout js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths cors" lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script async="" src="./TED Talks_files/tcn.js.下载"></script><script async="" src="./TED Talks_files/beacon.js.下载"></script><script async="" src="./TED Talks_files/analytics.js.下载"></script><script async="" type="text/javascript" src="./TED Talks_files/gpt.js.下载"></script><script>
  (function (H){
  H.className=H.className.replace(/\bno-js\b/,'js');
  if (('; '+document.cookie).match(/; _ted_user_id=/)) H.className=H.className.replace(/\bloggedout\b/,'loggedin');
  })(document.documentElement)
</script>
<title>TED Talks</title>
<meta name="description" content="TED Talks are influential videos from expert speakers on education, business, science, tech and creativity, with subtitles in 100+ languages. Ideas free to stream and download.">
<meta name="rss-feed" content="https://www.ted.com/feeds/talks.rss">
<meta name="keywords" content="TED, Talks, Themes, Speakers, Technology, Entertainment, Design">
<link rel="mask-icon" href="https://pa.tedcdn.com/mask-icon.svg" color="#E62B1E" sizes="any">
<meta name="theme-color" content="#E62B1E">
<link rel="shortcut icon" href="https://pa.tedcdn.com/favicon.ico">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-title" content="TED Talks">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" href="https://pa.tedcdn.com/apple-touch-icon.png">
<link rel="apple-touch-icon-precomposed" href="https://pa.tedcdn.com/apple-touch-icon-precomposed.png">
<meta name="application-name" content="TED Talks">
<meta name="msapplication-config" content="https://www.ted.com/browserconfig.xml">
<meta name="msapplication-TileColor" content="#000000">
<meta http-equiv="cleartype" content="on">
<meta name="title" content="TED Talks"><!-- (+-CONTENT-IS-LIVE-SUCCESS-+) --><link href="./TED Talks_files/42cf4e44601dbb348050.chunk.js.下载" rel="prefetch">
<link href="./TED Talks_files/fc3760eb5434345a6f43.chunk.js.下载" rel="prefetch">
<link href="./TED Talks_files/global-2838a3bb85c6d6113065.chunk.css" rel="stylesheet">
<link href="./TED Talks_files/shed-4c66e36fff66345a8ec4.chunk.css" rel="stylesheet">
<link href="./TED Talks_files/talks-d380f00c42dc78edee30.chunk.css" rel="stylesheet"><script>
  if(top != self) top.location.replace(location);
</script><script>
  (function(i,r,l,d,o){
    i.__gaIn=function(){(i[r].q=i[r].q||[]).push(arguments)};
    i['GoogleAnalyticsObject']=r;i[r]=i[r]||__gaIn,i[r].l=1*new Date();
    if(l && d!="yes" && d!="1") o.userId=l[2];
    __ga('create',"UA-40781755-2",'ted.com',o);
    __ga('set',"dimension3",'logged'+(l ? 'In' : 'Out'));
    __ga('set',"dimension28","default");
  })(window,"__ga",('; '+document.cookie).match(/; (_ted_user_id|_explr_uid)=(\d+);/),(window.navigator && window.navigator.doNotTrack),{});
</script><script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  
  googletag.cmd.push(function() {
    googletag.pubads().enableAsyncRendering();
    googletag.enableServices();
  });
</script><script>
  _q=[];q=function(){_q.push(arguments)};
  _g=[];g=function(){_g.push(arguments)};
  
  TED = {"env":"production","assetBuster":1576697800,"playerPath":"//pb.tedcdn.com/assets/player/flash_hls/player_4_01_002.swf","assetHost":"https://pa.tedcdn.com","authHost":"https://auth.ted.com","settingsUrl":"https://www.ted.com/settings/account","signInUrl":"/session/new","signOutUrl":"https://auth.ted.com/session/logout","signInHelpUrl":"https://auth.ted.com/account/password/new","signUpUrl":"/session/new","csClientId":"7341760","gaDimensions":{"breakpoint":"dimension1","talkId":"dimension2","authState":"dimension3","playlistId":"dimension5","testId":"dimension7","embedZone":"dimension8","gaClientId":"dimension9","tedUserId":"dimension10","playContext":"dimension11","sourceContext":"dimension12","playbackRate":"dimension13","playerMode":"dimension14","proxy":"dimension15","playToken":"dimension16","subtitleLanguage":"dimension17","playerPresentation":"dimension18","videoType":"dimension19","listHasProgress":"dimension20","exploreState":"dimension21","hasEndorsement":"dimension22","exploreCTASource":"dimension23","authContext":"dimension24","streamStructure":"dimension25","streamHost":"dimension26","exploreTest":"dimension27","subproperty":"dimension28"}};
  TED.headReady = new Date();
  TED.signOutUrl += '?referer=' + location.protocol + '//' + location.host + '/session/logout';
  
  TED.startTime = new Date();
  TED.isFirstVisit = !document.cookie.match(/; _ga=/);
  
  TED.abby = (function () {
    var abs=(document.cookie.match(/_abby_(\w+)=(\w+)/g) || []), dms=[], ts={}, t;
    for (var i=-1, l=abs.length; ++i < l;) {
      t = abs[i].match(/_abby_(\w+)=(\w+)/);
      ts[t[1]] = t[2];
      tstr = t[1] + ':' + t[2];
      if (dms.indexOf(tstr) < 0) dms.push(tstr);
    }
    if (dms.length) {
      __ga('set', "dimension7", dms.join(','));
    }
    return {tests: ts}
  }());
  
  (function() {
    var exCookie = document.cookie.match(/_exv=([^;]+)/);
  
    if (exCookie) {
      __ga('set', "dimension27", decodeURIComponent(exCookie[1]));
    }
  }());
</script>
<script>
  TED.abby.overridden = false;
  TED.abby.disabled = false;
  TED.abby.tests.jiosurvey = "b";
  TED["controller"]="talks"
</script><style type="text/css"></style><style data-emotion=""></style><script charset="utf-8" src="./TED Talks_files/a4ed682f7aedd986a01f.chunk.js.下载"></script><style data-emotion="css-global"></style><style data-emotion="css"></style><link rel="preload" href="./TED Talks_files/integrator.js.下载" as="script"><script type="text/javascript" src="./TED Talks_files/integrator.js.下载"></script><script src="./TED Talks_files/pubads_impl_2019121002.js.下载" async=""></script></head>
<body class="talks-body">
<div class="shoji" id="shoji">
<div class="shoji__fixtures" id="shoji-fixtures"></div>
<div class="shoji__door">
<div class="page shoji__washi">
<noscript>
&lt;div class='alert alert--flash alert--warning'&gt;
&lt;div class='container'&gt;
&lt;div class='h9'&gt;You have JavaScript disabled&lt;/div&gt;
For the best experience, please turn JavaScript on.
&lt;a href='https://enable-javascript.com/'&gt;Here's how&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
</noscript>
<script>
  (function(d,h){
    if (('; '+d.cookie).match(/; _uconf=0;/)) {
      d.write(h);
      g('uconf.init',"uconf","uconf-close");
    }
  }(document,"<div class='alert alert--flash alert--warning' id='uconf'>\n<div class='container'>\n<div class='alert__container'><h4 class='h10 m5'>Your account isn't active yet.</h4>Please click on the confirmation link we sent you.\nIf you don't receive the email within ten minutes, we can\n<a href='https://auth.ted.com/account/confirmation/new'>send it again</a>.\n<a class='alert__close g g-button-modal-close' href='#' id='uconf-close'>Close</a>\n</div>\n</div>\n</div>\n"))
</script><nav class="Main-nav Main-nav/Popper" id="main-nav" role="navigation">
<div class="Main-nav/Popper__smoke Main-nav__smoke z-i:9 Main-nav/Popper__smoke--hidden" id="main-nav-popper-smoke"></div>
<div class="hide-lg fl:l d:n@lg" role="presentation">
<a aria-haspopup="true" class="Main-nav__item Main-nav__label f-w:700 t-t:u undec" href="https://www.ted.com/talks#" onclick="g(&#39;mainNav.openHamburger&#39;); return false" role="button"><span class="if-no-svg">Menu</span>
<svg baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" width="54" height="54" viewBox="0, 0, 512, 512" class="if-svg Main-nav__icon Main-nav__icon--hamburger"><title>Main menu</title><path d="M12 80h488v56H12V80zM12 228h488v56H12v-56zM12 376h488v56H12v-56z"></path></svg></a>
</div>
<a class="Main-nav__home-button ga-link" data-ga-action="home" data-ga-category="navigation.item" data-ga-label="/" href="https://www.ted.com/" rel="home">
<svg xmlns="http://www.w3.org/2000/svg" width="96" height="54" viewBox="0, 0, 96, 54" class="Main-nav__logo"><title>TED</title><rect x="0" y="0" width="640" height="360" fill="none"></rect><path d="M21.244 21.053h-6.761V14.85h21.012v6.203h-6.762V39.15h-7.489V21.053zm15.414-6.203h20.43v6.203H44.147v2.992h12.941v5.837H44.147v3.065h12.941v6.203h-20.43v-24.3zm21.666 0h12.287c8.071 0 10.906 5.984 10.906 12.114 0 7.443-3.926 12.186-12.36 12.186H58.324v-24.3zm7.489 18.097h2.908c4.653 0 5.308-3.794 5.308-6.056 0-1.533-.509-5.765-5.89-5.765H65.74l.073 11.821z" fill="#E62B1E"></path></svg>
<div class="Main-nav__motto c:gray f-w:200 fl:l p-x:0 show-lg" role="presentation"><div class="v-a:m w:full d:i-b l-h:n">
<svg class="v-a:m" style="width: 210px;" viewBox="0 0 343 36" xmlns="http://www.w3.org/2000/svg">
<path d="M0.708067,0.848485 L3.110116,0.848485 L3.110116,28.1212123 L0.708067,28.1212123 L0.708067,0.848485 Z M24.128041,0.848485 L24.128041,27.6545687 L22.097408,27.6545687 L22.097408,23.8695704 C20.691585,26.5657335 18.244411,28.1212123 14.964156,28.1212123 C9.549133,28.1212123 6.112676,24.0769675 6.112676,17.9587512 C6.112676,11.8405348 9.549133,7.79629 14.964156,7.79629 C18.140276,7.79629 20.587449,9.2999195 21.941205,11.8405348 L21.941205,0.848485 L24.128041,0.848485 Z M22.04534,17.9587512 C22.04534,12.9293699 19.389896,9.7147138 15.224494,9.7147138 C11.007024,9.7147138 8.403648,13.0330685 8.403648,18.0624497 C8.403648,23.091831 11.059092,26.2027885 15.224494,26.2027885 C19.389896,26.2027885 22.04534,23.0399817 22.04534,17.9587512 Z M45.145967,18.7844776 L29.901512,18.7844776 C30.108216,23.5293755 32.536994,26.1824368 36.567731,26.1824368 C39.719974,26.1824368 41.838695,24.3457021 42.458809,21.5395796 L44.680882,21.5395796 C43.854064,25.3661102 41.011878,28.1212123 36.516055,28.1212123 C31.090062,28.1212123 27.731114,24.1416204 27.731114,18.1212123 C27.731114,12.2028449 31.038386,8.1212123 36.464379,8.1212123 C42.148752,8.1212123 45.145967,12.5599878 45.145967,18.0701919 L45.145967,18.7844776 Z M29.901512,16.8967225 L42.768866,16.8967225 C42.562161,12.968151 40.391764,10.0089674 36.412703,10.0089674 C32.692022,10.0089674 30.31492,12.5089674 29.901512,16.8967225 Z M64.962869,8.5293755 L64.962869,27.6620286 L62.953462,27.6620286 L62.953462,24.0395796 C61.613858,26.5906 59.295313,28.1212123 56.100873,28.1212123 C50.742456,28.1212123 47.548016,24.1416204 47.548016,18.1212123 C47.548016,12.1008041 50.742456,8.1212123 56.100873,8.1212123 C59.192266,8.1212123 61.510812,9.5497837 62.850416,11.9987633 L62.850416,8.5803959 L64.962869,8.5803959 L64.962869,8.5293755 Z M62.901939,18.0701919 C62.901939,13.1212123 60.531871,9.957947 56.306965,9.957947 C52.185107,9.957947 49.711992,13.2232531 49.711992,18.1722327 C49.711992,23.1212123 52.185107,26.1824368 56.306965,26.1824368 C60.480347,26.1824368 62.901939,23.0701919 62.901939,18.0701919 Z M67.965429,21.7436613 L70.136818,21.7436613 C70.395316,24.7538653 72.101407,26.2844776 75.978886,26.2844776 C79.442768,26.2844776 81.407357,25.1110082 81.407357,22.6620286 C81.407357,20.7232531 80.166564,19.7028449 76.650983,19.0906 L74.686393,18.7334572 C70.550416,17.968151 68.585826,16.335498 68.585826,13.3252939 C68.585826,10.1110082 71.170812,8.1212123 75.513589,8.1212123 C80.735261,8.1212123 83.010049,10.468151 83.165148,14.0395796 L80.99376,14.0395796 C80.786961,11.2844776 79.184269,9.9069266 75.513589,9.9069266 C72.463305,9.9069266 70.705515,11.1314164 70.705515,13.2742735 C70.705515,15.4171306 72.308206,16.2844776 75.30679,16.8457021 L77.271379,17.2028449 C81.717556,18.0191715 83.578746,19.6008041 83.578746,22.5599878 C83.578746,26.2844776 80.476762,28.1212123 76.030586,28.1212123 C70.912314,28.1212123 68.223928,25.8252939 67.965429,21.7436613 Z M120.209988,8.7272729 L113.391269,28.1212123 L111.118363,28.1212123 L107.399061,16.6917173 C106.830835,14.9850507 106.262608,13.1232325 105.797696,11.3648486 C105.332783,13.1232325 104.764556,14.9850507 104.19633,16.6917173 L100.477029,28.1212123 L98.204123,28.1212123 L91.385404,8.7272729 L93.65831,8.7272729 L97.377611,19.3810103 C98.100809,21.5014143 98.720692,23.5701012 99.392233,25.638788 C100.012116,23.518384 100.632,21.4496971 101.30354,19.3810103 L104.7129,8.7272729 L106.985806,8.7272729 L110.446822,19.3810103 C111.118363,21.4496971 111.738246,23.5701012 112.306473,25.638788 C112.926356,23.5701012 113.597897,21.4496971 114.269437,19.3810103 L118.040395,8.7272729 L120.209988,8.7272729 Z M120.209988,18.1212123 C120.209988,12.1008041 123.875005,8.1212123 129.19186,8.1212123 C134.560336,8.1212123 138.225353,12.1008041 138.225353,18.1212123 C138.225353,24.1416204 134.560336,28.1212123 129.19186,28.1212123 C123.926625,28.1212123 120.209988,24.1416204 120.209988,18.1212123 Z M136.057314,18.1212123 C136.057314,13.1722327 133.373077,10.0089674 129.24348,10.0089674 C125.113884,10.0089674 122.481266,13.1722327 122.481266,18.1212123 C122.481266,23.0701919 125.165503,26.2334572 129.24348,26.2334572 C133.373077,26.2334572 136.057314,23.1212123 136.057314,18.1212123 Z M151.43662,8.1738438 L151.43662,10.2264754 L150.572391,10.2264754 C146.302082,10.2264754 143.912743,12.910686 143.912743,17.0685807 L143.912743,28.1212123 L141.828426,28.1212123 L141.828426,8.4370017 L143.811069,8.4370017 L143.811069,12.5422649 C144.827809,10.2264754 146.861289,8.1212123 150.369043,8.1212123 C150.674065,8.1738438 151.029924,8.1738438 151.43662,8.1738438 Z M161.645327,10.1813143 L157.610947,10.1813143 L157.610947,28.1212123 L155.434505,28.1212123 L155.434505,10.1813143 L152.037132,10.1813143 L152.037132,8.2761924 L155.434505,8.2761924 L155.434505,2.66666682 L157.610947,2.66666682 L157.610947,8.2761924 L161.645327,8.2761924 L161.645327,10.1813143 Z M179.06018,15.1166493 L179.06018,28.1212123 L176.904806,28.1212123 L176.904806,15.2745994 C176.904806,11.5890957 175.012283,9.851644 171.647797,9.851644 C168.703872,9.851644 165.654807,12.0102962 165.602237,17.0647012 L165.602237,28.1212123 L163.446863,28.1212123 L163.446863,0.848485 L165.602237,0.848485 L165.602237,11.799696 C166.811349,9.4830936 169.124433,7.9035921 172.068358,7.9035921 C176.536815,7.9035921 179.06018,10.4834446 179.06018,15.1166493 Z M189.869399,21.7436613 L192.040787,21.7436613 C192.299286,24.7538653 194.005376,26.2844776 197.882856,26.2844776 C201.346737,26.2844776 203.311327,25.1110082 203.311327,22.6620286 C203.311327,20.7232531 202.070533,19.7028449 198.554952,19.0906 L196.590363,18.7334572 C192.454385,17.968151 190.489795,16.335498 190.489795,13.3252939 C190.489795,10.1110082 193.074781,8.1212123 197.417558,8.1212123 C202.63923,8.1212123 204.914018,10.468151 205.069117,14.0395796 L202.897729,14.0395796 C202.69093,11.2844776 201.088238,9.9069266 197.417558,9.9069266 C194.367275,9.9069266 192.609484,11.1314164 192.609484,13.2742735 C192.609484,15.4171306 194.212175,16.2844776 197.210759,16.8457021 L199.175349,17.2028449 C203.621525,18.0191715 205.482715,19.6008041 205.482715,22.5599878 C205.482715,26.2844776 202.380732,28.1212123 197.934555,28.1212123 C192.816283,28.1212123 190.127897,25.8252939 189.869399,21.7436613 Z M225.299616,18.3030305 C225.299616,24.4329006 221.853199,28.4848486 216.42248,28.4848486 C213.237155,28.4848486 210.782887,26.9783551 209.425208,24.4329006 L209.425208,35.3939395 L207.284251,35.3939395 L207.284251,8.5887447 L209.320771,8.5887447 L209.320771,12.3809525 C210.730669,9.6796538 213.184936,8.1212123 216.474698,8.1212123 C221.853199,8.1212123 225.299616,12.2251084 225.299616,18.3030305 Z M223.054223,18.1991344 C223.054223,13.1601733 220.338864,10.0432902 216.161388,10.0432902 C211.931693,10.0432902 209.320771,13.2640694 209.320771,18.3030305 C209.320771,23.3419915 211.983912,26.5627707 216.161388,26.5627707 C220.391082,26.5627707 223.054223,23.2380954 223.054223,18.1991344 Z M238.510884,8.1738438 L238.510884,10.2264754 L237.646655,10.2264754 C233.376346,10.2264754 230.987007,12.910686 230.987007,17.0685807 L230.987007,28.1212123 L228.902689,28.1212123 L228.902689,8.4370017 L230.885333,8.4370017 L230.885333,12.5422649 C231.902073,10.2264754 233.935553,8.1212123 237.443307,8.1212123 C237.799166,8.1738438 238.104188,8.1738438 238.510884,8.1738438 Z M255.925737,18.7844776 L240.681281,18.7844776 C240.887985,23.5293755 243.316763,26.1824368 247.347501,26.1824368 C250.499744,26.1824368 252.618465,24.3457021 253.238578,21.5395796 L255.460652,21.5395796 C254.633834,25.3661102 251.791647,28.1212123 247.295824,28.1212123 C241.869832,28.1212123 238.510884,24.1416204 238.510884,18.1212123 C238.510884,12.2028449 241.818156,8.1212123 247.244148,8.1212123 C252.928522,8.1212123 255.925737,12.5599878 255.925737,18.0701919 L255.925737,18.7844776 Z M240.681281,16.8967225 L253.548635,16.8967225 C253.341931,12.968151 251.171534,10.0089674 247.192472,10.0089674 C243.471792,10.0089674 241.043014,12.5089674 240.681281,16.8967225 Z M275.742638,8.5293755 L275.742638,27.6620286 L273.733232,27.6620286 L273.733232,24.0395796 C272.393628,26.5906 270.075082,28.1212123 266.880642,28.1212123 C261.522226,28.1212123 258.327785,24.1416204 258.327785,18.1212123 C258.327785,12.1008041 261.522226,8.1212123 266.880642,8.1212123 C269.972036,8.1212123 272.290581,9.5497837 273.630186,11.9987633 L273.630186,8.5803959 L275.742638,8.5803959 L275.742638,8.5293755 Z M273.681709,18.0701919 C273.681709,13.1212123 271.31164,9.957947 267.086735,9.957947 C262.964876,9.957947 260.491761,13.2232531 260.491761,18.1722327 C260.491761,23.1212123 262.964876,26.1824368 267.086735,26.1824368 C271.31164,26.1824368 273.681709,23.0701919 273.681709,18.0701919 Z M296.760564,0.848485 L296.760564,27.6545687 L294.72993,27.6545687 L294.72993,23.8695704 C293.324107,26.5657335 290.876933,28.1212123 287.596679,28.1212123 C282.181656,28.1212123 278.745199,24.0769675 278.745199,17.9587512 C278.745199,11.8405348 282.181656,7.79629 287.596679,7.79629 C290.772798,7.79629 293.219972,9.2999195 294.573728,11.8405348 L294.573728,0.848485 L296.760564,0.848485 Z M294.677863,17.9587512 C294.677863,12.9293699 292.022419,9.7147138 287.857016,9.7147138 C283.691614,9.7147138 281.03617,13.0330685 281.03617,18.0624497 C281.03617,23.091831 283.691614,26.2027885 287.857016,26.2027885 C292.022419,26.2027885 294.677863,23.0399817 294.677863,17.9587512 Z M300.363637,3.69268457 C300.363637,2.79767386 301.177234,2.06060621 302.165173,2.06060621 C303.153113,2.06060621 303.96671,2.79767386 303.96671,3.69268457 C303.96671,4.58769528 303.153113,5.3247629 302.165173,5.3247629 C301.235348,5.3247629 300.363637,4.58769528 300.363637,3.69268457 Z M301.002892,8.3783289 L303.385569,8.3783289 L303.385569,28.1212123 L301.002892,28.1212123 L301.002892,8.3783289 Z M323.183099,15.2235455 L323.183099,28.1212123 L321.027725,28.1212123 L321.027725,15.3801973 C321.027725,11.7249881 319.135202,10.001818 315.770717,10.001818 C312.826792,10.001818 309.777726,12.1427263 309.725156,17.1555846 L309.725156,28.1212123 L307.569783,28.1212123 L307.569783,8.5397343 L309.620016,8.5397343 L309.620016,12.1949435 C310.829128,9.7407316 313.194782,8.1219961 316.191277,8.1219961 C320.659735,8.0697788 323.183099,10.6284253 323.183099,15.2235455 Z M343,8.5380913 L343,27.3497594 C343,32.7170775 340.336552,36.0000002 334.497455,36.0000002 C329.73398,36.0000002 327.172972,33.4987257 326.814431,29.9031437 L328.914458,29.9031437 C329.272999,32.6128577 331.168145,34.1761542 334.548675,34.1761542 C338.851168,34.1761542 340.951194,31.9875391 340.951194,27.3497594 L340.951194,24.6921553 C339.51703,27.08921 337.212123,28.5482868 334.138914,28.5482868 C328.863238,28.5482868 325.585148,24.4837158 325.585148,18.3347495 C325.585148,12.1857832 328.863238,8.1212123 334.138914,8.1212123 C337.263343,8.1212123 339.67069,9.6323989 341.053635,12.1857832 L341.053635,8.5380913 L343,8.5380913 Z M340.951194,18.3347495 C340.951194,13.2800908 338.390186,10.049278 334.343794,10.049278 C330.194962,10.049278 327.736394,13.3843105 327.736394,18.3347495 C327.736394,23.2851885 330.246182,26.6202211 334.343794,26.6202211 C338.390186,26.6202211 340.951194,23.4415181 340.951194,18.3347495 Z" fill="currentColor"></path>
</svg>
</div></div>
</a>
<div class="pos:a right:0 top:0 Main-nav__bar" role="presentation">
<ul class="sl fl:l show-lg" role="menubar">
<li class="pos:r fl:l z-i:10 Main-nav__category" data-popper-name="watch" data-popper-root="" role="presentation">
<a aria-haspopup="" class="Main-nav__category__label Main-nav__item Main-nav__label f-w:700 t-t:u undec" data-popper-target="" href="https://www.ted.com/talks#" onclick="return false" role="menuitem">Watch</a>
<ul aria-hidden="true" class="Main-nav/Popper__popup Main-nav__category__list popup popup--inverse popup--tailed popup--tailed--center popup--tailed--top sl Main-nav/Popper__popup--hidden" role="menu">
<li role="menuitem">
<a class="d:b hover/bg:gray-ll Main-nav__fs-1 p-x:4 p-y:.8 undec ga-link" data-ga-action="watch" data-ga-category="navigation.item" data-ga-label="/talks" href="https://www.ted.com/talks">
<div class="f-w:700 m-b:.1">TED Talks</div>
<div class="c:gray">Browse the library of TED talks and speakers</div>
</a>
</li>
<li role="menuitem">
<a class="d:b hover/bg:gray-ll Main-nav__fs-1 p-x:4 p-y:.8 undec ga-link" data-ga-action="watch" data-ga-category="navigation.item" data-ga-label="/recommends?exploreCTASource=main-nav.item" href="https://www.ted.com/recommends?exploreCTASource=main-nav.item">
<div class="f-w:700 m-b:.1">TED Recommends</div>
<div class="c:gray">Get TED Talks picked just for you</div>
</a>
</li>
<li role="menuitem">
<a class="d:b hover/bg:gray-ll Main-nav__fs-1 p-x:4 p-y:.8 undec ga-link" data-ga-action="watch" data-ga-category="navigation.item" data-ga-label="/playlists" href="https://www.ted.com/playlists">
<div class="f-w:700 m-b:.1">Playlists</div>
<div class="c:gray">100+ collections of TED Talks, for curious minds</div>
</a>
</li>
<li role="menuitem">
<a class="d:b hover/bg:gray-ll Main-nav__fs-1 p-x:4 p-y:.8 undec ga-link" data-ga-action="watch" data-ga-category="navigation.item" data-ga-label="/series" href="https://www.ted.com/series">
<div class="f-w:700 m-b:.1">TED Series</div>
<div class="c:gray">Go deeper into fascinating topics with original video series from TED.</div>
</a>
</li>
<li role="menuitem">
<a class="d:b hover/bg:gray-ll Main-nav__fs-1 p-x:4 p-y:.8 undec ga-link" data-ga-action="watch" data-ga-category="navigation.item" data-ga-label="/watch/ted-ed" href="https://www.ted.com/watch/ted-ed">
<div class="f-w:700 m-b:.1">TED-Ed videos</div>
<div class="c:gray">Watch, share and create lessons with TED-Ed</div>
</a>
</li>
<li role="menuitem">
<a class="d:b hover/bg:gray-ll Main-nav__fs-1 p-x:4 p-y:.8 undec ga-link" data-ga-action="watch" data-ga-category="navigation.item" data-ga-label="/watch/tedx-talks" href="https://www.ted.com/watch/tedx-talks">
<div class="f-w:700 m-b:.1">TEDx Talks</div>
<div class="c:gray">Talks from independently organized local events</div>
</a>
</li>
</ul>
</li>
<li class="pos:r fl:l z-i:10 Main-nav__category" data-popper-name="discover" data-popper-root="" role="presentation">
<a aria-haspopup="" class="Main-nav__category__label Main-nav__item Main-nav__label f-w:700 t-t:u undec" data-popper-target="" href="https://www.ted.com/talks#" onclick="return false" role="menuitem">Discover</a>
<ul aria-hidden="true" class="Main-nav/Popper__popup Main-nav__category__list popup popup--inverse popup--tailed popup--tailed--center popup--tailed--top sl Main-nav/Popper__popup--hidden" role="menu">
<li role="menuitem">
<a class="d:b hover/bg:gray-ll Main-nav__fs-1 p-x:4 p-y:.8 undec ga-link" data-ga-action="discover" data-ga-category="navigation.item" data-ga-label="/topics" href="https://www.ted.com/topics">
<div class="f-w:700 m-b:.1">Topics</div>
<div class="c:gray">Explore TED offerings by topic</div>
</a>
</li>
<li role="menuitem">
<a class="d:b hover/bg:gray-ll Main-nav__fs-1 p-x:4 p-y:.8 undec ga-link" data-ga-action="discover" data-ga-category="navigation.item" data-ga-label="/podcasts" href="https://www.ted.com/podcasts">
<div class="f-w:700 m-b:.1">Podcasts</div>
<div class="c:gray">TED's original podcast initiatives</div>
</a>
</li>
<li role="menuitem">
<a class="d:b hover/bg:gray-ll Main-nav__fs-1 p-x:4 p-y:.8 undec ga-link" data-ga-action="discover" data-ga-category="navigation.item" data-ga-label="/read/ted-books" href="https://www.ted.com/read/ted-books">
<div class="f-w:700 m-b:.1">TED Books</div>
<div class="c:gray">Short books to feed your craving for ideas</div>
</a>
</li>
<li role="menuitem">
<a class="d:b hover/bg:gray-ll Main-nav__fs-1 p-x:4 p-y:.8 undec ga-link" data-ga-action="discover" data-ga-category="navigation.item" data-ga-label="https://ideas.ted.com" href="https://ideas.ted.com/">
<div class="f-w:700 m-b:.1">Ideas Blog</div>
<div class="c:gray">Our daily coverage of the world of ideas</div>
</a>
</li>
<li role="menuitem">
<a class="d:b hover/bg:gray-ll Main-nav__fs-1 p-x:4 p-y:.8 undec ga-link" data-ga-action="discover" data-ga-category="navigation.item" data-ga-label="/newsletter" href="https://www.ted.com/newsletter">
<div class="f-w:700 m-b:.1">Newsletter</div>
<div class="c:gray">Inspiration delivered straight to your inbox</div>
</a>
</li>
</ul>
</li>
<li class="pos:r fl:l z-i:10 Main-nav__category" data-popper-name="attend" data-popper-root="" role="presentation">
<a aria-haspopup="" class="Main-nav__category__label Main-nav__item Main-nav__label f-w:700 t-t:u undec" data-popper-target="" href="https://www.ted.com/talks#" onclick="return false" role="menuitem">Attend</a>
<ul aria-hidden="true" class="Main-nav/Popper__popup Main-nav__category__list popup popup--inverse popup--tailed popup--tailed--center popup--tailed--top sl Main-nav/Popper__popup--hidden" role="menu">
<li role="menuitem">
<a class="d:b hover/bg:gray-ll Main-nav__fs-1 p-x:4 p-y:.8 undec ga-link" data-ga-action="attend" data-ga-category="navigation.item" data-ga-label="/attend/conferences" href="https://www.ted.com/attend/conferences">
<div class="f-w:700 m-b:.1">Conferences</div>
<div class="c:gray">Take part in our events: TED, TEDGlobal and more</div>
</a>
</li>
<li role="menuitem">
<a class="d:b hover/bg:gray-ll Main-nav__fs-1 p-x:4 p-y:.8 undec ga-link" data-ga-action="attend" data-ga-category="navigation.item" data-ga-label="/tedx/events" href="https://www.ted.com/tedx/events">
<div class="f-w:700 m-b:.1">TEDx events</div>
<div class="c:gray">Find and attend local, independently organized events</div>
</a>
</li>
<li role="menuitem">
<a class="d:b hover/bg:gray-ll Main-nav__fs-1 p-x:4 p-y:.8 undec ga-link" data-ga-action="attend" data-ga-category="navigation.item" data-ga-label="/attend/ted-on-screen" href="https://www.ted.com/attend/ted-on-screen">
<div class="f-w:700 m-b:.1">TED on screen</div>
<div class="c:gray">Experience TED from home or in theaters</div>
</a>
</li>
</ul>
</li>
<li class="pos:r fl:l z-i:10 Main-nav__category" data-popper-name="participate" data-popper-root="" role="presentation">
<a aria-haspopup="" class="Main-nav__category__label Main-nav__item Main-nav__label f-w:700 t-t:u undec" data-popper-target="" href="https://www.ted.com/talks#" onclick="return false" role="menuitem">Participate</a>
<ul aria-hidden="true" class="Main-nav/Popper__popup Main-nav__category__list popup popup--inverse popup--tailed popup--tailed--center popup--tailed--top sl Main-nav/Popper__popup--hidden" role="menu">
<li role="menuitem">
<a class="d:b hover/bg:gray-ll Main-nav__fs-1 p-x:4 p-y:.8 undec ga-link" data-ga-action="participate" data-ga-category="navigation.item" data-ga-label="/participate/nominate" href="https://www.ted.com/participate/nominate">
<div class="f-w:700 m-b:.1">Nominate</div>
<div class="c:gray">Recommend speakers, Audacious Projects, Fellows and more</div>
</a>
</li>
<li role="menuitem">
<a class="d:b hover/bg:gray-ll Main-nav__fs-1 p-x:4 p-y:.8 undec ga-link" data-ga-action="participate" data-ga-category="navigation.item" data-ga-label="/participate/organize-a-local-tedx-event" href="https://www.ted.com/participate/organize-a-local-tedx-event">
<div class="f-w:700 m-b:.1">Organize a local TEDx event</div>
<div class="c:gray">Rules and resources to help you plan a local TEDx event</div>
</a>
</li>
<li role="menuitem">
<a class="d:b hover/bg:gray-ll Main-nav__fs-1 p-x:4 p-y:.8 undec ga-link" data-ga-action="participate" data-ga-category="navigation.item" data-ga-label="/participate/translate" href="https://www.ted.com/participate/translate">
<div class="f-w:700 m-b:.1">Translate</div>
<div class="c:gray">Bring TED to the non-English speaking world</div>
</a>
</li>
<li role="menuitem">
<a class="d:b hover/bg:gray-ll Main-nav__fs-1 p-x:4 p-y:.8 undec ga-link" data-ga-action="participate" data-ga-category="navigation.item" data-ga-label="/participate/ted-fellows-program" href="https://www.ted.com/participate/ted-fellows-program">
<div class="f-w:700 m-b:.1">TED Fellows</div>
<div class="c:gray">Join or support innovators from around the globe</div>
</a>
</li>
</ul>
</li>
<li class="pos:r fl:l z-i:10 Main-nav__category" data-popper-name="about" data-popper-root="" role="presentation">
<a aria-haspopup="" class="Main-nav__category__label Main-nav__item Main-nav__label f-w:700 t-t:u undec" data-popper-target="" href="https://www.ted.com/talks#" onclick="return false" role="menuitem">About</a>
<ul aria-hidden="true" class="Main-nav/Popper__popup Main-nav__category__list popup popup--inverse popup--tailed popup--tailed--center popup--tailed--top sl Main-nav/Popper__popup--hidden" role="menu">
<li role="menuitem">
<a class="d:b hover/bg:gray-ll Main-nav__fs-1 p-x:4 p-y:.8 undec ga-link" data-ga-action="about" data-ga-category="navigation.item" data-ga-label="/about/our-organization" href="https://www.ted.com/about/our-organization">
<div class="f-w:700 m-b:.1">Our organization</div>
<div class="c:gray">Our mission, history, team, and more</div>
</a>
</li>
<li role="menuitem">
<a class="d:b hover/bg:gray-ll Main-nav__fs-1 p-x:4 p-y:.8 undec ga-link" data-ga-action="about" data-ga-category="navigation.item" data-ga-label="/about/conferences" href="https://www.ted.com/about/conferences">
<div class="f-w:700 m-b:.1">Conferences</div>
<div class="c:gray">TED Conferences, past, present, and future</div>
</a>
</li>
<li role="menuitem">
<a class="d:b hover/bg:gray-ll Main-nav__fs-1 p-x:4 p-y:.8 undec ga-link" data-ga-action="about" data-ga-category="navigation.item" data-ga-label="/about/programs-initiatives" href="https://www.ted.com/about/programs-initiatives">
<div class="f-w:700 m-b:.1">Programs &amp; Initiatives</div>
<div class="c:gray">Details about TED's world-changing initiatives</div>
</a>
</li>
<li role="menuitem">
<a class="d:b hover/bg:gray-ll Main-nav__fs-1 p-x:4 p-y:.8 undec ga-link" data-ga-action="about" data-ga-category="navigation.item" data-ga-label="/about/partner-with-ted" href="https://www.ted.com/about/partner-with-ted">
<div class="f-w:700 m-b:.1">Partner with TED</div>
<div class="c:gray">Learn how you can partner with us</div>
</a>
</li>
<li role="menuitem">
<a class="d:b hover/bg:gray-ll Main-nav__fs-1 p-x:4 p-y:.8 undec ga-link" data-ga-action="about" data-ga-category="navigation.item" data-ga-label="https://blog.ted.com" href="https://blog.ted.com/">
<div class="f-w:700 m-b:.1">TED Blog</div>
<div class="c:gray">Updates from TED and highlights from our global community</div>
</a>
</li>
</ul>
</li>
</ul>
<div class="Main-nav__divider nav__divider fl:l show-lg"></div>
<div class="loggedin-only fl:l pos:r z-i:10" data-popper-name="account" data-popper-root=""><a class="Main-nav__item Main-nav__account-button" data-popper-target="" href="https://www.ted.com/dashboard" id="main-nav-account-button" onclick="return false" role="button" title="Your account">
<div class="Main-nav__account-button__avatar">
<div class="Main-nav__account-button__badge"></div>
</div>
</a>
<div aria-hidden="" class="Main-nav/Popper__popup Main-nav__category__list Main-nav__category__list--account popup popup--inverse popup--tailed popup--tailed--center popup--tailed--top" id="main-nav-account-menu" role="menu">  <div class="p:.2"></div>

<ul class="sl">
    <li>
      <a class="
          Main-nav__fs-1
          hover/bg:gray-ll
          f-w:700
          d:b
          p-x:4
          p-y:.7
          undec
          ga-link
          
        " href="https://www.ted.com/dashboard/favorites/talks" data-ga-category="navigation.item" data-ga-action="account" data-ga-label="/dashboard/favorites/talks">Likes</a>
    </li>
    <li>
      <a class="
          Main-nav__fs-1
          hover/bg:gray-ll
          f-w:700
          d:b
          p-x:4
          p-y:.7
          undec
          ga-link
          
        " href="https://www.ted.com/dashboard/list" data-ga-category="navigation.item" data-ga-action="account" data-ga-label="/dashboard/list">Your list</a>
    </li>
    <li>
      <a class="
          Main-nav__fs-1
          hover/bg:gray-ll
          f-w:700
          d:b
          p-x:4
          p-y:.7
          undec
          ga-link
          b-b:2 b:black.9
        " href="https://www.ted.com/dashboard/history" data-ga-category="navigation.item" data-ga-action="account" data-ga-label="/dashboard/history">Watch history</a>
    </li>
    <li>
      <a class="
          Main-nav__fs-1
          hover/bg:gray-ll
          f-w:700
          d:b
          p-x:4
          p-y:.7
          undec
          ga-link
          
        " href="https://www.ted.com/settings/account" data-ga-category="navigation.item" data-ga-action="account" data-ga-label="https://www.ted.com/settings/account">Account settings</a>
    </li>
    <li>
      <a class="
          Main-nav__fs-1
          hover/bg:gray-ll
          f-w:700
          d:b
          p-x:4
          p-y:.7
          undec
          ga-link
          
        " href="https://auth.ted.com/session/logout?referer=https://www.ted.com/session/logout" data-ga-category="navigation.item" data-ga-action="account" data-ga-label="https://auth.ted.com/session/logout?referer=https://www.ted.com/session/logout">Sign out</a>
    </li>
</ul>
</div></div>
<a class="Main-nav__item Main-nav__label f-w:700 fl:l ga-link loggedout-only t-t:u undec" data-ga-action="signin" data-ga-category="navigation.item" data-ga-label="/session/new?context=ted.www%2Fmain-nav&amp;referer=https%3A%2F%2Fwww.ted.com%2Ftalks" href="https://www.ted.com/session/new?context=ted.www%2Fmain-nav&amp;referer=https%3A%2F%2Fwww.ted.com%2Ftalks">Sign in</a>
<div class="Main-nav__divider fl:l show-lg"></div>
<div class="fl:l show-lg">
<a class="Main-nav__item" href="https://www.ted.com/search" id="main-nav-search" role="button">
<svg baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" width="54" height="54" viewBox="0 0 512 512" class="Main-nav__icon Main-nav__icon--search"><title>Search</title><path d="M221.414 12.31C105.96 12.31 12 106.164 12 221.475c0 115.34 93.96 209.202 209.452 209.202 41.684 0 80.52-12.4 113.205-33.512l89.652 89.576c17.304 17.267 45.413 17.267 62.697 0 17.342-17.322 17.304-45.374 0-62.677l-89.634-89.5c21.13-32.646 33.512-71.406 33.512-113.09-.02-115.31-93.92-209.163-209.47-209.163zm167.5 209.165c0 92.267-75.136 167.27-167.462 167.27-92.344 0-167.462-75.04-167.462-167.27 0-92.22 75.118-167.25 167.462-167.193 92.326 0 167.424 74.973 167.463 167.193z"></path></svg>
</a>
</div>
</div>
<form action="https://www.ted.com/search" aria-hidden="true" class="Main-nav__search pos:a right:0" id="main-nav-search-form" role="search">
<div class="Main-nav__search__content left:0 pos:a">
<div class="Main-nav__divider fl:l"></div>
<label>
<span class="screen-reader-text">
Search:
</span>
<input aria-label="Search" autocorrect="off" class="Main-nav__fs-6 Main-nav__search__input" name="q" placeholder="Type to search" tabindex="-1" title="Press Enter to begin search">
</label>
<a aria-label="Close" class="Main-nav__search__close fl:r" href="https://www.ted.com/talks#" role="button" tabindex="-1">
<svg xmlns="http://www.w3.org/2000/svg" width="54" height="54" viewBox="0, 0, 30, 30" class="Main-nav__icon"><title>Cancel search</title><path d="M24.5 6.718L6.936 24.282 24.5 6.718zm-18 0l17.564 17.564L6.5 6.718z" stroke="#414141" stroke-width="2" stroke-linecap="square" fill="none"></path></svg>
</a>
</div>
</form>
</nav>
<div id="main-nav-slideouts"><div></div><div></div></div>
<script>g("mainNav.init",{"menuItems":[{"label":"Watch","name":"watch","items":[{"url":"/talks","label":"TED Talks","info":"Browse the library of TED talks and speakers"},{"url":"/recommends?exploreCTASource=main-nav.item","label":"TED Recommends","info":"Get TED Talks picked just for you"},{"url":"/playlists","label":"Playlists","info":"100+ collections of TED Talks, for curious minds"},{"url":"/series","label":"TED Series","info":"Go deeper into fascinating topics with original video series from TED."},{"url":"/watch/ted-ed","label":"TED-Ed videos","info":"Watch, share and create lessons with TED-Ed"},{"url":"/watch/tedx-talks","label":"TEDx Talks","info":"Talks from independently organized local events"}]},{"label":"Discover","name":"discover","items":[{"url":"/topics","label":"Topics","info":"Explore TED offerings by topic"},{"url":"/podcasts","label":"Podcasts","info":"TED's original podcast initiatives"},{"url":"/read/ted-books","drilldown":true,"label":"TED Books","info":"Short books to feed your craving for ideas"},{"url":"https://ideas.ted.com","label":"Ideas Blog","info":"Our daily coverage of the world of ideas","external":true},{"url":"/newsletter","label":"Newsletter","info":"Inspiration delivered straight to your inbox"}]},{"label":"Attend","name":"attend","items":[{"url":"/attend/conferences","drilldown":true,"label":"Conferences","info":"Take part in our events: TED, TEDGlobal and more"},{"url":"/tedx/events","label":"TEDx events","info":"Find and attend local, independently organized events"},{"url":"/attend/ted-on-screen","label":"TED on screen","info":"Experience TED from home or in theaters"}]},{"label":"Participate","name":"participate","items":[{"url":"/participate/nominate","label":"Nominate","info":"Recommend speakers, Audacious Projects, Fellows and more"},{"url":"/participate/organize-a-local-tedx-event","drilldown":true,"label":"Organize a local TEDx event","info":"Rules and resources to help you plan a local TEDx event"},{"url":"/participate/translate","drilldown":true,"label":"Translate","info":"Bring TED to the non-English speaking world"},{"url":"/participate/ted-fellows-program","label":"TED Fellows","info":"Join or support innovators from around the globe"}]},{"label":"About","name":"about","items":[{"url":"/about/our-organization","drilldown":true,"label":"Our organization","info":"Our mission, history, team, and more"},{"url":"/about/conferences","drilldown":true,"label":"Conferences","info":"TED Conferences, past, present, and future"},{"url":"/about/programs-initiatives","label":"Programs & Initiatives","info":"Details about TED's world-changing initiatives"},{"url":"/about/partner-with-ted","label":"Partner with TED","info":"Learn how you can partner with us"},{"url":"https://blog.ted.com","label":"TED Blog","info":"Updates from TED and highlights from our global community","external":true}]}]})</script><div class="main talks-main" role="main">
<div id="recommends-banner"><div class="sticky-outer-wrapper"><div class="sticky-inner-wrapper" style="position: relative; z-index: 4; transform: translate3d(0px, 0px, 0px);"><div z="5" class="css-pbzlhp e170ytbx0"><div class="css-ou9utn"><div class="css-wn8d2s e1cj4cwm0"><div class="css-6nqjmp" style="padding-bottom: 5.15978rem;"><div style="transform: scale(1);"><div class="css-plefqu"><div class="css-18b01na"><div class="css-1279dxs"><div style="opacity: 0.980521; transform: translateY(-1.94787%);">Find&nbsp;</div><div style="opacity: 0.893397; transform: translateY(-10.6603%);">your&nbsp;</div><div style="opacity: 1.03283; transform: translateY(3.28297%);">potential&nbsp;</div></div></div><div class="css-34n1rj"><span id="banner-secondary" class="css-ai0akk">Join <em class="css-87ss9h">TED Recommends</em> to get  the best ideas, selected just&nbsp;for&nbsp;you</span></div><div class="css-zm3qx2"><a href="https://www.ted.com/recommends?exploreCTASource=talks-directory.banner" class=" sa bg:coral hover/elevate d:i-b p-y:.9 p-x:4 d:b@md m-w:md m-x:a f-w:700 b-r:.2 ">Get started</a></div></div></div></div><div class="css-1srpqz2"><button class="css-1yzes6a eoh8rwe0"><svg viewBox="0 0 24 24" fill="currentcolor" width="100%"><title></title><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg></button></div></div></div></div></div></div></div>
<script data-spec="q">q("recommendsBanner","#recommends-banner",{"source":"talks-directory.banner"})</script>

<header class="talks-header">
<div class="container">
<div class="h1 m4 text-primary talks-header__title">
<span class="h1__alt"></span>
3200+ talks
<span class="h1__alt">to stir your curiosity</span>
</div>
<div class="h5 f:3">
Find just the right one
</div>
</div>
</header>

<form action="https://www.ted.com/talks" class="filters m1 talks-filters" id="filters" method="get">
<div class="filters__top">
<div class="container">
<div class="filters__opener hide-sm">
Browse all talks
</div>
<div class="filters__top__content">
<div class="row row-skinny">
<div class="col col-lg-10">
<div class="row row-skinny">
<div class="col col-lg-3 filters__filter">
<div class="pos:r">
<input autocorrect="off" class="filters__filter__input form-control" name="q" placeholder="Search talks…"><div class="filters__filter__stubs"></div>
<svg class="filters__filter__setter pos:a right:0 top:0" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-5 -5 50 50" role="button" tabindex="0" style="cursor:pointer">
  <title>Search</title>
  <path d="M2 2h36v36H2V2z" fill="#FFF"></path>
  <path d="M17.769 5.081c-7.006 0-12.708 5.695-12.708 12.693 0 6.999 5.702 12.695 12.711 12.695 2.529 0 4.886-.752 6.869-2.033l5.441 5.435a2.695 2.695 0 0 0 3.805 0 2.688 2.688 0 0 0 0-3.803l-5.44-5.431a12.59 12.59 0 0 0 2.034-6.863c-.001-6.998-5.7-12.693-12.712-12.693zm10.165 12.693c0 5.599-4.56 10.151-10.162 10.151-5.604 0-10.163-4.554-10.163-10.151 0-5.597 4.559-10.15 10.163-10.146 5.602 0 10.16 4.549 10.162 10.146z" fill="#666"></path>
</svg>

</div>
</div>
<div class="col col-sm-10 col-lg-9">
<div class="row row-skinny">
<div class="col col-sm-4 filters__filter">
<select class="form-control form-control--dropdown form-control--small filters__filter__select modalized-select" data-filter-multiple="true" id="topics" name="topics">
<option>Topics</option>
<optgroup label="Popular topics">
<option value="Technology">Technology</option>
<option value="Entertainment">Entertainment</option>
<option value="Design">Design</option>
<option value="Business">Business</option>
<option value="Science">Science</option>
<option value="Global issues">Global issues</option>

</optgroup>
<option disabled="" role="presentation"></option>
<option value="...">See all topics</option>
</select><div class="filters__filter__stubs"></div>
</div>
<div class="col col-sm-4 filters__filter">
<select class="form-control form-control--dropdown form-control--small filters__filter__select modalized-select" id="languages" name="language">
<option>Languages</option>
<optgroup label="Top languages">
<option value="en">English</option>
<option lang="es" title="Spanish" value="es">Español</option>
<option lang="ja" title="Japanese" value="ja">日本語</option>
<option lang="pt-BR" title="Portuguese, Brazilian" value="pt-br">Português brasileiro</option>
<option lang="zh" title="Chinese, Traditional" value="zh-tw">中文 (繁體)</option>
<option lang="ko" title="Korean" value="ko">한국어</option>
</optgroup>
<option disabled="" role="presentation"></option>
<option value="...">See all languages</option>
</select><div class="filters__filter__stubs"></div>
</div>
<div class="col col-sm-4 filters__filter">
<select class="form-control form-control--dropdown form-control--small filters__filter__select" name="duration">
<option value="">Duration</option>
<option value="0-6">0–6 minutes</option>
<option value="6-12">6–12 minutes</option>
<option value="12-18">12–18 minutes</option>
<option value="18+">18+ minutes</option>
</select><div class="filters__filter__stubs"></div>
</div>
</div>
</div>
<div class="col col-sm-2 show-sm hide-lg">
<button class="button button--wide js-filters-more">More</button>
</div>
</div>
</div>
<div class="col col-sm-2 show-lg">
<button class="button js-filters-more" style="min-width:7em">More</button>
</div>
<div class="col col-sm-10 talks-filters__additional">
<div class="row row-skinny">
<div class="col col-sm-4 col-lg-3 col-lg-offset-3 filters__filter">
<select class="form-control form-control--dropdown form-control--small filters__filter__select modalized-select" id="events" name="event">
<option>Events</option>
<option value="ted conference">TED Conference</option>
<option value="tedglobal">TEDGlobal</option>
<option value="tedx">TEDx</option>
<optgroup label="Recent events">
<option value="t2019">TED2019</option>
<option value="t2018">TED2018</option>
<option value="tw2017">TEDWomen 2017</option>
<option value="tg2017">TEDGlobal 2017</option>
<option value="t2017">TED2017</option>
<option value="tw2016">TEDWomen 2016</option>
<option value="tedsummit2016">TEDSummit 2016</option>
</optgroup>
<option disabled="" role="presentation"></option>
<option value="...">See all events</option>
</select><div class="filters__filter__stubs"></div>
</div>
<div class="col col-sm-4 col-lg-3 filters__filter">
<a class="button button--wide" href="https://www.ted.com/people/speakers">
Find a speaker
▸
</a>
</div>
</div>
</div>
</div>
<div class="filters__filter hide-sm">
<div class="row row-skinny row-oh-2up">
<div class="col">
<input type="submit" name="commit" value="Submit" class="button button--wide button--dark filters__apply" data-disable-with="Submit">
</div>
<div class="col">
<button class="button button--wide filters__clear">Clear</button>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="filters__bottom">
<div class="container">
<div class="row row-skinny">
<div class="col col-sm-8 col-lg-9 filters__active">
<div class="filters__active__label">
Active filters:
</div>
<div class="filters__active__stubs"><a class="l3 filters__clear" href="https://www.ted.com/talks#">Clear</a></div>
</div>
<div class="col col-sm-4 col-lg-3 filters__sort filters__active__sort">
<div class="row row-skinny">
<div class="col col-sm-4 text-right show-sm">
<label class="filters__label" for="filters-sort">Sort by:</label>
</div>
<div class="col col-sm-8">
<select name="sort" id="filters-sort" class="form-control form-control--dropdown form-control--small filters__sort__select"><optgroup label="Sort by..." newest="newest" relevance="relevance" oldest="oldest" most="" viewed="popular"><option value="newest">Newest</option>
<option value="relevance">Relevance</option>
<option value="oldest">Oldest</option>
<option value="popular">Most viewed</option></optgroup></select>
</div>
</div>
</div>
</div>
</div>
</div>
</form>
<div class="container results" id="browse-results">
<div class="row row-sm-4up row-lg-6up row-skinny">
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/jasmine_crowe_what_we_re_getting_wrong_in_the_fight_to_end_hunger">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="731" src="./TED Talks_files/JasmineCrowe_2019W-embed.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration">12:11</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">Jasmine Crowe</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/jasmine_crowe_what_we_re_getting_wrong_in_the_fight_to_end_hunger">
What we're getting wrong in the fight to end hunger
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Dec 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/sinan_aral_how_we_can_protect_truth_in_the_age_of_misinformation">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="903" src="./TED Talks_files/SinanAral_2018X-embed.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration">15:03</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">Sinan Aral</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/sinan_aral_how_we_can_protect_truth_in_the_age_of_misinformation">
How we can protect truth in the age of misinformation
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Dec 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/dan_kwartler_why_should_you_read_dune_by_frank_herbert">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="287" src="./TED Talks_files/dunetextless.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration"> 4:47</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">Dan Kwartler</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/dan_kwartler_why_should_you_read_dune_by_frank_herbert">
Why should you read "Dune" by Frank Herbert?
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Dec 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/enrico_ramirez_ruiz_your_body_was_forged_in_the_spectacular_death_of_stars">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="934" src="./TED Talks_files/EnricoRamirez-Ruiz_2019S-embed.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration">15:34</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">Enrico Ramirez-Ruiz</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/enrico_ramirez_ruiz_your_body_was_forged_in_the_spectacular_death_of_stars">
Your body was forged in the spectacular death of stars
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Dec 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/sheila_marie_orfano_why_should_you_read_the_joy_luck_club_by_amy_tan">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="213" src="./TED Talks_files/joylucktextless.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration"> 3:33</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">Sheila Marie Orfano</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/sheila_marie_orfano_why_should_you_read_the_joy_luck_club_by_amy_tan">
Why should you read "The Joy Luck Club" by Amy Tan?
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Dec 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/henna_maria_uusitupa_how_the_gut_microbes_you_re_born_with_affect_your_lifelong_health">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="640" src="./TED Talks_files/Henna-MariaUusitupa_2019S-embed.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration">10:40</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">Henna-Maria Uusitupa</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/henna_maria_uusitupa_how_the_gut_microbes_you_re_born_with_affect_your_lifelong_health">
How the gut microbes you're born with affect your lifelong health
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Dec 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/kelsey_leonard_why_lakes_and_rivers_should_have_the_same_rights_as_humans">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="801" src="./TED Talks_files/KelseyLeonard_2019W-embed.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration">13:21</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">Kelsey Leonard</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/kelsey_leonard_why_lakes_and_rivers_should_have_the_same_rights_as_humans">
Why lakes and rivers should have the same rights as humans
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Dec 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/bright_simons_to_help_solve_global_problems_look_to_developing_countries">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="588" src="./TED Talks_files/BrightSimons_2019S-embed.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration"> 9:48</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">Bright Simons</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/bright_simons_to_help_solve_global_problems_look_to_developing_countries">
To help solve global problems, look to developing countries
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Dec 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/jill_dash_why_should_you_read_lord_of_the_flies_by_william_golding">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="265" src="./TED Talks_files/LordoftheFliestextless.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration"> 4:25</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">Jill Dash</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/jill_dash_why_should_you_read_lord_of_the_flies_by_william_golding">
Why should you read "Lord of the Flies" by William Golding?
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Dec 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/lorna_davis_a_guide_to_collaborative_leadership">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="852" src="./TED Talks_files/LornaDavis_2019S-embed.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration">14:12</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">Lorna Davis</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/lorna_davis_a_guide_to_collaborative_leadership">
A guide to collaborative leadership
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Dec 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/christiana_figueres_and_chris_anderson_how_we_can_turn_the_tide_on_climate">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="3922" src="./TED Talks_files/ChrisAndersonandChristianaFigueres_2019S-embed.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration">1h  5m</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">Christiana Figueres and Chris Anderson</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/christiana_figueres_and_chris_anderson_how_we_can_turn_the_tide_on_climate">
How we can turn the tide on climate
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Dec 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/tal_danino_hacking_bacteria_to_fight_cancer">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="291" src="./TED Talks_files/programbacteria_textless.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration"> 4:51</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">Tal Danino</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/tal_danino_hacking_bacteria_to_fight_cancer">
Hacking bacteria to fight cancer
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Dec 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/mariana_mazzucato_what_is_economic_value_and_who_creates_it">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="1135" src="./TED Talks_files/MarianaMazzucato_2019T-embed.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration">18:55</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">Mariana Mazzucato</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/mariana_mazzucato_what_is_economic_value_and_who_creates_it">
What is economic value, and who creates it?
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Dec 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/edward_tenner_the_paradox_of_efficiency">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="833" src="./TED Talks_files/EdwardTenner_2019-embed.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration">13:53</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">Edward Tenner</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/edward_tenner_the_paradox_of_efficiency">
The paradox of efficiency
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Dec 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/jane_fonda_why_i_protest_for_climate_justice">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="855" src="./TED Talks_files/JaneFonda_2019W-embed.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration">14:15</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">Jane Fonda</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/jane_fonda_why_i_protest_for_climate_justice">
Why I protest for climate justice
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Dec 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/kathryn_bouskill_the_unforeseen_consequences_of_a_fast_paced_world">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="566" src="./TED Talks_files/KathrynBouskill_2018X-embed.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration"> 9:26</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">Kathryn Bouskill</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/kathryn_bouskill_the_unforeseen_consequences_of_a_fast_paced_world">
The unforeseen consequences of a fast-paced world
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Dec 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/alex_rosenthal_the_train_heist_think_like_a_coder_ep_4">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="343" src="./TED Talks_files/TLAC4Textless1.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration"> 5:43</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">Alex Rosenthal</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/alex_rosenthal_the_train_heist_think_like_a_coder_ep_4">
The Train Heist | Think Like A Coder, Ep 4
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Dec 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/eve_ensler_the_profound_power_of_an_authentic_apology">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="503" src="./TED Talks_files/EveEnsler_2019W-embed.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration"> 8:23</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">Eve Ensler</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/eve_ensler_the_profound_power_of_an_authentic_apology">
The profound power of an authentic apology
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Dec 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/hyunsoo_joshua_no_how_does_chemotherapy_work">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="305" src="./TED Talks_files/chemo_textless.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration"> 5:05</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">Hyunsoo Joshua No</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/hyunsoo_joshua_no_how_does_chemotherapy_work">
How does chemotherapy work?
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Dec 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/cornelia_geppert_a_video_game_that_helps_us_understand_loneliness">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="762" src="./TED Talks_files/CorneliaGeppert_2019S-embed.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration">12:42</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">Cornelia Geppert</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/cornelia_geppert_a_video_game_that_helps_us_understand_loneliness">
A video game that helps us understand loneliness
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Dec 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/kelsey_johnson_the_problem_of_light_pollution_and_5_ridiculously_easy_ways_to_fix_it">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="808" src="./TED Talks_files/KelseyJohnson_2019S-embed.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration">13:28</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">Kelsey Johnson</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/kelsey_johnson_the_problem_of_light_pollution_and_5_ridiculously_easy_ways_to_fix_it">
The problem of light pollution — and 5 ridiculously easy ways to fix it
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Dec 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/alex_gendler_why_doesn_t_the_leaning_tower_of_pisa_fall_over">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="289" src="./TED Talks_files/pisa_texltess.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration"> 4:49</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">Alex Gendler</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/alex_gendler_why_doesn_t_the_leaning_tower_of_pisa_fall_over">
Why doesn't the Leaning Tower of Pisa fall over?
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Dec 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/kara_logan_berlin_3_ways_to_be_a_more_effective_fundraiser">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="968" src="./TED Talks_files/KaraLoganBerlin_2019X-embed.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration">16:08</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">Kara Logan Berlin</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/kara_logan_berlin_3_ways_to_be_a_more_effective_fundraiser">
3 ways to be a more effective fundraiser
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Dec 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/heidi_boisvert_how_i_m_using_biological_data_to_tell_better_stories_and_spark_social_change">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="469" src="./TED Talks_files/HeidiBoisvert_2019S-embed.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration"> 7:49</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">Heidi Boisvert</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/heidi_boisvert_how_i_m_using_biological_data_to_tell_better_stories_and_spark_social_change">
How I'm using biological data to tell better stories — and spark social change
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Dec 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/chris_a_kniesly_how_corn_conquered_the_world">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="300" src="./TED Talks_files/earsofcorn_textless.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration"> 5:00</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">Chris A. Kniesly</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/chris_a_kniesly_how_corn_conquered_the_world">
How corn conquered the world
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Dec 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/anees_bahji_is_marijuana_bad_for_your_brain">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="381" src="./TED Talks_files/marijuana_textless.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration"> 6:21</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">Anees Bahji</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/anees_bahji_is_marijuana_bad_for_your_brain">
Is marijuana bad for your brain?
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Dec 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/alejandro_duran_how_i_use_art_to_tackle_plastic_pollution_in_our_oceans">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="437" src="./TED Talks_files/AlejandroDuran_2019S-embed.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration"> 7:17</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">Alejandro Durán</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/alejandro_duran_how_i_use_art_to_tackle_plastic_pollution_in_our_oceans">
How I use art to tackle plastic pollution in our oceans
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Dec 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/cathy_mulzer_the_incredible_chemistry_powering_your_smartphone">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="816" src="./TED Talks_files/CathyMulzer_2019S-embed.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration">13:36</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">Cathy Mulzer</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/cathy_mulzer_the_incredible_chemistry_powering_your_smartphone">
The incredible chemistry powering your smartphone
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Nov 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/mike_cannon_brookes_how_you_can_use_impostor_syndrome_to_your_benefit">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="822" src="./TED Talks_files/MikeCannon-Brookes_2017X-embed.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration">13:42</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">Mike Cannon-Brookes</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/mike_cannon_brookes_how_you_can_use_impostor_syndrome_to_your_benefit">
How you can use impostor syndrome to your benefit
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Nov 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/deepa_narayan_7_beliefs_that_can_silence_women_and_how_to_unlearn_them">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="779" src="./TED Talks_files/DeepaNarayan_2019I-embed.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration">12:59</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">Deepa Narayan</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/deepa_narayan_7_beliefs_that_can_silence_women_and_how_to_unlearn_them">
7 beliefs that can silence women — and how to unlearn them
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Nov 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/alex_gendler_can_you_outsmart_this_logical_fallacy">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="201" src="./TED Talks_files/conjunctiontextless.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration"> 3:21</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">Alex Gendler</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/alex_gendler_can_you_outsmart_this_logical_fallacy">
Can you outsmart this logical fallacy?
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Nov 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/sougwen_chung_why_i_draw_with_robots">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="510" src="./TED Talks_files/SougwenChung_2019S-embed.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration"> 8:30</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">Sougwen Chung</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/sougwen_chung_why_i_draw_with_robots">
Why I draw with robots
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Nov 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/mike_brown_the_search_for_our_solar_system_s_ninth_planet">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="832" src="./TED Talks_files/MikeBrown_2019S-embed.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration">13:52</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">Mike Brown</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/mike_brown_the_search_for_our_solar_system_s_ninth_planet">
The search for our solar system's ninth planet
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Nov 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/theresa_a_yugar_history_s_worst_nun">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="272" src="./TED Talks_files/sorjuanatextless.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration"> 4:32</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">Theresa A. Yugar</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/theresa_a_yugar_history_s_worst_nun">
History's "worst" nun
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Nov 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/daniel_bogre_udell_how_to_save_a_language_from_extinction">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="406" src="./TED Talks_files/DanielBogreUdell_2019S-embed.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration"> 6:46</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">Daniel Bögre Udell</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/daniel_bogre_udell_how_to_save_a_language_from_extinction">
How to save a language from extinction
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Nov 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col">
<div class="m3">
<div class="talk-link">
<div class="media media--sm-v">
<div class="media__image media__image--thumb talk-link__image">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/latoya_ruby_frazier_a_creative_solution_for_the_water_crisis_in_flint_michigan">
<span class="thumb thumb--video thumb--crop-top"><span class="thumb__sizer"><span class="thumb__tugger"><img alt="" class=" thumb__image" play="709" src="./TED Talks_files/LaToyaRubyFrazier_2019S-embed.jpg" crop="top"><span class="thumb__aligner"></span></span></span><span class="thumb__duration">11:49</span></span>
</a>
</div>
<div class="media__message">
<h4 class="h12 talk-link__speaker">LaToya Ruby Frazier</h4>
<h4 class="f-w:700 h9 m5">
<a class=" ga-link" data-ga-context="talks" href="https://www.ted.com/talks/latoya_ruby_frazier_a_creative_solution_for_the_water_crisis_in_flint_michigan">
A creative solution for the water crisis in Flint, Michigan
</a>
</h4>
<div class="meta">
<span class="meta__item">
Posted
<span class="meta__val">
Nov 2019
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
<div class="results__pagination">
<div class="pagination"><span class="pagination__prev pagination__flipper pagination__flipper--disabled">Previous</span><span class="pagination__separator">|</span><span class="pagination__item pagination__current">1</span><span class="pagination__separator">|</span><a rel="next" class="pagination__item pagination__link" href="https://www.ted.com/talks?page=2">2</a><span class="pagination__separator">|</span><a class="pagination__item pagination__link" href="https://www.ted.com/talks?page=3">3</a><span class="pagination__separator">|</span><a class="pagination__item pagination__link" href="https://www.ted.com/talks?page=4">4</a><span class="pagination__separator">|</span><a class="pagination__item pagination__link" href="https://www.ted.com/talks?page=5">5</a><span class="pagination__item pagination__gap">…</span><a class="pagination__item pagination__link" href="https://www.ted.com/talks?page=118">118</a><span class="pagination__separator">|</span><a class="pagination__next pagination__flipper pagination__link" rel="next" href="https://www.ted.com/talks?page=2">Next</a></div>
</div>
</div>
<div class="m1"></div>
<script data-spec="q">q("browse.init",{"defaultSorts":{"Newest":"newest","Relevance":"relevance","Oldest":"oldest","Most viewed":"popular"}})</script></div>
<footer class="footer">
<div class="container">
<div class="footer__content">
<a class="g-logo-small footer__logo" href="https://www.ted.com/">TED</a>
<div class="footer__content__links">
<nav class="footer__section" role="navigation">
<h3 class="footer__title">
Programs &amp; initiatives
</h3>
<ul class="footer__links">
<li class="m5"><a class="footer__link" href="https://www.ted.com/about/programs-initiatives/tedx-program">TEDx</a></li>
<li class="m5"><a class="footer__link" href="https://www.ted.com/about/programs-initiatives/ted-fellows-program">TED Fellows</a></li>
<li class="m5"><a class="footer__link" href="https://www.ted.com/about/programs-initiatives/ted-ed">TED Ed</a></li>
<li class="m5"><a class="footer__link" href="https://www.ted.com/about/programs-initiatives/ted-translators">TED Translators</a></li>
<li class="m5"><a class="footer__link" href="https://www.ted.com/about/programs-initiatives/ted-books">TED Books</a></li>
<li class="m5"><a class="footer__link" href="https://www.ted.com/about/programs-initiatives/ted-institute">TED Institute</a></li>
<li class="m5"><a class="footer__link" href="https://www.ted.com/about/programs-initiatives/the-audacious-project">The Audacious Project</a></li>
</ul>
</nav>
<nav class="footer__section" role="navigation">
<h3 class="footer__title">
Ways to get TED
</h3>
<ul class="footer__links">
<li class="m5"><a class="footer__link" href="https://www.ted.com/podcasts">Podcasts</a></li>
<li class="m5"><a class="footer__link" href="https://www.ted.com/about/programs-initiatives/ted-talks/ways-to-get-ted-talks">More ways to get TED</a></li>
</ul>
</nav>
<nav class="footer__section" role="navigation">
<h3 class="footer__title">Follow TED</h3>
<ul class="footer__links">
<li class="m5"><a class="footer__link" target="_blank" href="https://www.facebook.com/TED">Facebook</a></li>
<li class="m5"><a class="footer__link" target="_blank" href="https://twitter.com/tedtalks">Twitter</a></li>
<li class="m5"><a class="footer__link" target="_blank" href="https://www.pinterest.com/tednews">Pinterest</a></li>
<li class="m5"><a class="footer__link" target="_blank" href="https://instagram.com/ted">Instagram</a></li>
<li class="m5"><a class="footer__link" target="_blank" href="https://www.youtube.com/ted">YouTube</a></li>
<li><a class="footer__link" href="https://blog.ted.com/">TED Blog</a></li>
</ul>
</nav>
<nav class="footer__section" role="navigation">
<h3 class="footer__title">Our community</h3>
<ul class="footer__links">
<li class="m5"><a class="footer__link" href="https://www.ted.com/people/speakers">TED Speakers</a></li>
<li class="m5"><a class="footer__link" href="https://www.ted.com/people/fellows">TED Fellows</a></li>
<li class="m5"><a class="footer__link" href="https://www.ted.com/people/translators">TED Translators</a></li>
<li class="m5"><a class="footer__link" rel="nofollow" href="https://www.ted.com/people/tedx">TEDx Organizers</a></li>
<li class="m5"><a class="footer__link" href="https://www.ted.com/people">TED Community</a></li>
</ul>
</nav>
</div>
<div class="footer__content__forms">
<form class="footer-newsletter footer__section footer__section--form p-r:.8">
<h3 class="footer__title">Want personalized recommendations?</h3>
<div class="c:black f:.9 m-b:2">
Join
<span class="f-w:700">
TED Recommends
</span>
and get the perfect ideas selected just for you.
</div>
<a class="ga-link bg:gray-dd b-r:.2 c:white hover/c:white d:i-b f:1 f-w:700 p-y:1 p-x:4 t-d:n" data-ga-action="getStarted" data-ga-category="footer" data-ga-label="recommends" href="https://www.ted.com/recommends?exploreCTASource=footer.link">
Get started
</a>
</form>
<form class="footer__section" style="display:none;">
<h3 class="footer__title">Language Selector</h3>
<p>TED.com translations are made possible by volunteer
translators. Learn more about the
<a href="https://www.ted.com/pages/open_translation_project">Open Translation Project</a>.</p>
<select class="form-control" disabled="">
<option>English</option>
</select>
</form>
</div>
</div>
</div>
<div class="footer__services">
<div class="container footer__services__container">
<nav role="navigation">
<ul class="footer__links">
<li><a class="footer__service" href="https://www.ted.com/about/our-organization/our-policies-terms/ted-talks-usage-policy">TED Talks Usage Policy</a></li>
<li><a class="footer__service" href="https://www.ted.com/about/our-organization/our-policies-terms/privacy-policy">Privacy Policy</a></li>
<li><a class="footer__service" href="https://www.ted.com/about/partner-with-ted">Advertising / Partnership</a></li>
<li><a class="footer__service" href="https://www.ted.com/about/our-organization/our-policies-terms/ted-com-terms-of-use">TED.com Terms of Use</a></li>
<li><a class="footer__service" href="https://www.ted.com/about/our-organization/jobs-at-ted">Jobs</a></li>
<li><a class="footer__service" href="https://www.ted.com/about/our-organization/contact-us/press-and-media-information">Press</a></li>
<li><a class="footer__service" href="https://support.ted.com/">Help</a></li>
</ul>
</nav>
<p class="footer__service footer__service--info" role="contentinfo">
© TED Conferences, LLC. All rights reserved.
</p>
</div>
</div>
</footer></div>
<a class="shoji__lattice" href="https://www.ted.com/talks#" id="shoji-lattice"></a>
</div>
</div>
<div id="activity-feed" style="position: relative;"><div role="button" tabindex="0" class="css-1durryy"><div class="css-f8gyvd"><svg width="20" height="20"><title></title><g fill="none" fill-rule="evenodd"><path d="M0 0h20v20H0z"></path><path d="M16.361 6.38H13.86a.694.694 0 0 1-.698-.69c0-.381.313-.69.698-.69h4.186c.385 0 .697.309.697.69v4.137c0 .381-.312.69-.697.69a.694.694 0 0 1-.698-.69V7.354l-5.437 5.374a.703.703 0 0 1-.986 0L7.93 9.768l-4.74 4.684a.703.703 0 0 1-.986 0 .684.684 0 0 1 0-.975l5.233-5.172a.703.703 0 0 1 .986 0l2.995 2.96 4.943-4.886z" fill="#FFFFFF" fill-rule="nonzero"></path></g></svg><div class="css-1dye8v0"><span class="css-19n5w6a"><span class="css-12ndbk2"> |</span>New! <span class="css-10rvbm3">Activity Feed</span></span></div></div></div><div class="css-1g15xfy"><div class="css-1u5xntt"><div class="header css-3cnqrb"><div class="css-stegvf">Activity Feed <span class="css-1f6akv7"><svg width="20" height="20"><title></title><defs><path d="M16.361 6.38H13.86a.694.694 0 0 1-.698-.69c0-.381.313-.69.698-.69h4.186c.385 0 .697.309.697.69v4.137c0 .381-.312.69-.697.69a.694.694 0 0 1-.698-.69V7.354l-5.437 5.374a.703.703 0 0 1-.986 0L7.93 9.768l-4.74 4.684a.703.703 0 0 1-.986 0 .684.684 0 0 1 0-.975l5.233-5.172a.703.703 0 0 1 .986 0l2.995 2.96 4.943-4.886z" id="b"></path><filter x="-3%" y="-5.2%" width="106%" height="120.7%" filterUnits="objectBoundingBox" id="a"><feoffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1"></feoffset><fecolormatrix values="0 0 0 0 0.858823529 0 0 0 0 0.882352941 0 0 0 0 0.901960784 0 0 0 1 0" in="shadowOffsetOuter1"></fecolormatrix></filter></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h20v20H0z"></path><g fill-rule="nonzero"><use fill="#000" filter="url(#a)" xlink:href="#b"></use><use fill="currentColor" xlink:href="#b"></use></g></g></svg></span><div tabindex="0" role="button" class="css-14h3ckt"><svg viewBox="0 0 24 24" fill="currentcolor" width="100%" height="100%"><title></title><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg></div></div></div><div class="css-noq0u"><div class="css-33b7e3"><div class="css-d3ew0d"><div class="css-q5fqw0"><p class="css-1algtyf">Discover recommendations from the <span class="css-1lnvxw0">TED&nbsp;community</span></p><p class="css-gx0lhm"><a href="https://www.ted.com/recommends?exploreCTASource=activity-feed" class="css-1id2ukx">Sign up now</a></p><img src="./TED Talks_files/holding.png" alt="Join TED Recommends" class="css-fm31c3"></div></div></div></div></div></div></div>
<script>g("activityFeed","#activity-feed",{})</script><script src="./TED Talks_files/manifest-b38898ace8910c808ea4.js.下载"></script>
<script src="./TED Talks_files/42cf4e44601dbb348050.chunk.js.下载"></script>
<script async="" src="./TED Talks_files/fc3760eb5434345a6f43.chunk.js.下载"></script><script>
  (function() {
    var gads = document.createElement("script");
    gads.async = true;
    gads.type = "text/javascript";
    gads.src = 'https://securepubads.g.doubleclick.net/tag/js/gpt.js';
    var node = document.getElementsByTagName("script")[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script><script>
  (function(s,o,b,a,m){
    a=s.createElement(o),m=s.getElementsByTagName(o)[0];
    a.async=1;a.src=b;
    m.parentNode.insertBefore(a,m)
  })(document,'script','https://www.google-analytics.com/analytics.js');
</script><script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "7341760" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script><script>
  (function(d,s,u,e,m,r){r=(d.location.search||'').match(/[?&](geo=[A-Z]{2})\b/);e=d.createElement(s),m=d.getElementsByTagName(s)[0];e.async=1;e.src=u+(r?'&'+r[1]:'');m.parentNode.insertBefore(e,m)})(document,'script','https://geo-assets.tedcdn.com/cookie-notice/tcn.js?cb=1.1.4')
</script></body></html>